VITE_SUPABASE_PROJECT_ID="xdhdryvltpwjldoeitcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkaGRyeXZsdHB3amxkb2VpdGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQzNTYsImV4cCI6MjA3NDc0MDM1Nn0.B6QtGqRsezO8uFXWM4ZdQwLshy3uSpGxFvIhV0Cds1M"
VITE_SUPABASE_URL="https://xdhdryvltpwjldoeitcj.supabase.co"
